@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 302px
	.world
		.label
			width: 70px
	footer
		padding: 14px 10px 39px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.mobile
		&_item
			width: 222px
			height: 210px
			&_subtitle
				font-size: 15px
			&_plus
				bottom: 22px
				width: 22px
				height: 22px
	.choice
		&_img
			width: 100%
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 14px
				line-height: 19px
				margin-bottom: 6px
		&_descr
			margin-top: 15px
			font-size: 20px
	.world
		min-height: 400px
		.title
			margin-top: 18px
		.subtitle
			margin-top: 24px
	footer
		.footer
			&_links
				&_main
					a
						font-size: 11px
				&_sub
					a
						font-size: 8px
			&_sotial
				&_item
					width: 27px
					height: 27px
			&_mobile
				justify-content: space-around
				align-items: center
				&_item
					height: 19px
					margin-right: 2px
					&:last-child
						border-right: 0

@media (max-width: 767px)
	.menu
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 25px 15px
		flex-direction: column
		background-color: rgba(0,0,0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 10px
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 28px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	footer
		.footer
			&_wrapper
				padding-top: 12px
			&_divider
				display: none
			&_links
				&_main
					a
						font-size: 7px
				&_sub
					a
						font-size: 6px
			&_social
				&_item
					width: 22px
					height: 22px
			&_mobile
				&_item
					height: 15px
@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ec2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ec2ff 100%)
	.choice
		background: none
		min-height: 449px
		padding-bottom: 0
	.require
		padding-bottom: 0
	.world
		min-height: 360px
		padding: 24px 0
		.title
			margin-top: 14px
			line-height: 13px
		&_link
			line-height: 25px
			bottom: 18px
			width: 200px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			font-size: 17px
			display: block
			padding: 5px 0
		z-index: 3
	.reasons
		padding: 22px 0 32px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		&_item
			&_plus
				&:hover
					&:before, &:after
						background-color: $main-color
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	footer
		.footer
			padding-bottom: 24px
			&_divider
				display: block
				width: 255px
			&_wrapper
				flex-direction: column
			&_social
				width: 200px
				justify-content: center
				order: 1
				margin: 16px auto 0
			&_links
				width: 100%
				&_main
					a
						font-size: 14px
				&_sub
					flex-flow: row wrap
					width: 249px
					margin: 10px auto 0
					a
						font-size: 12px
				&_lang
					margin-top: 10px
			&_mobile
				order: 2
				width: 260px
				margin: 0 auto
				margin-top: 19px
				justify-content: center
				&_item
					height: 21px
			&_wrapper > div
				&:nth-child(3)
					justify-content: space-around